url=http://newtours.demoaut.com/mercurywelcome.php
firstName=SHIV
lastName=thota
phone=9618746632
userName=thota.shiva92@gmail.com
address1=27 congress st
city=nashua
state=newhampshire
postalCode=03062
country=2
email=thota.shiva92@gmail.com
password=03062
confirmPassword=03062
